# springcloud-nacos

./: README.md  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/ligt/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/ligt/nacos/consumer/controller/: EchoController.java
nacos-consumer/src/main/java/com/ligt/nacos/consumer/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.properties
nacos-consumer/src/test/java/com/ligt/nacos/consumer/: NacosConsumerApplicationTests.java
nacos-consumer/src/test/java/com/ligt/nacos/consumer/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/ligt/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.properties
nacos-provider/src/test/java/com/ligt/nacos/provider/: NacosProviderApplicationTests.java
